# estudo-mensageria-csharp

./: README.md
Mensageria/: .editorconfig  .gitignore  Mensageria.sln
Mensageria/Mensageria.Console/: Mensageria.Console.csproj
Mensageria/Mensageria.Console/Models/: Mensagem.cs
Mensageria/UnitTest.Mensageria.Console/: Test.Unit.Mensageria.Console.csproj  UnitTest.Mensageria.Console.csproj  UnitTest1.cs
Mensageria/UnitTest.Mensageria.Console/Models/: MensagemTest.cs
docs/: Arquitetura.drawio  UseCase.drawio
